.photo-grid{
    display: grid;
    grid-template-areas: 
    "item item item item"
    "item item item item";
    max-width: 1184px;
    max-height: 442px;
    grid-gap: 16px;
    margin: 92px 48px;
}

@media screen and (min-width:768px) and (max-width:1279px) {
    .photo-grid{
        max-width: 352px;
        max-height: 254px;
        object-fit: cover;
        margin: 0 auto;
        display: grid;
        grid-template-areas: 
        "item item"
        "item item"
        "item item"
        "item item";
    }
}


@media screen and (min-width:320px) and (max-width:766px) {
    .photo-grid{
        max-width: 288px;
        max-height: 216px;
        object-fit: cover;
        margin: 0 auto;
        display: grid;
        grid-template-areas: 
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item";
    }
}